#server.port=8080
##DB Configuration:
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://129.184.13.225:3306/qhc_dev
##spring.datasource.username=qhc
##spring.datasource.password=qhc
##security.basic.enabled=false
##spring.mvc.static-path-pattern=/resources/**
##Logging_config
#logging.level.root=INFO
#logging.level.org.springframework.web=WARN
#logging.file=demo.log
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/docs/
#spring.mvc.view.suffix=.html
#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
